import { useContext } from "react";
import { SearchUsersContext } from "../contexts/SearchUsersContext";
import { IoFilterOutline } from "react-icons/io5";
import { BiSolidMessageSquareDetail } from "react-icons/bi";
import { IoMdArrowDropdown } from "react-icons/io";

const Home = () => {
  const users = useContext(SearchUsersContext);
  const usersToPresent = users.slice(0, 10);

  return (
    <div className='w-full h-full grid grid-cols-[24%_auto] bg-white rounded-md shadow-2xl mr-1 mb-1 '>
      {/* sidebar */}
      <div className='h-full bg-[#f3f3f3] rounded-tl-md rounded-bl-md flex flex-col justify-start items-center gap-3 pl-[8px] pr-[12px] overflow-auto no-scrollbar scroll-smooth'>

        {/* header */}
        <div className='w-full h-[49px] flex justify-between items-center py-7'>
          <h1 className='truncate px-[8px] py-[3px] text-lg font-bold'>http://206.189.91.54/api/v1</h1>
          <div className='h-full flex items-center'>
            <IoFilterOutline />
          </div>
        </div>

        {/* channels */}
        <div className='w-full flex flex-col text-[1rem] text-[#474748] font-[400]'>
          <button className='w-fit flex justify-start items-center gap-1 hover:bg-[#d8d8da] px-0 py-1 rounded-md'>
            <div className='w-[26px] h-[26px] flex justify-center items-center'>
              <IoMdArrowDropdown size={20} />
            </div>
            <h3 className='pr-2'>Channels</h3>
          </button>

          {usersToPresent.map(({ uid }: { uid: string }) => {
            return (
              <button key={uid} className='pl-2 h-[28px] flex justify-start items-center gap-2 hover:bg-[#d8d8da] rounded-md'>
                <div className='w-[26px] h-[26px] flex justify-center items-center'>
                  <BiSolidMessageSquareDetail color='#7db643' />
                </div>
                <span className='truncate'>{uid}</span>
                <span className='text-[#8f8d92]'>guest</span>
              </button>
            );
          })}
        </div>

        {/* DMs */}
        <div className='w-full  flex flex-col text-[1rem] text-[#474748] font-[400]'>
          <button className='w-fit flex justify-start items-center gap-1 hover:bg-[#d8d8da] px-0 py-1 rounded-md'>
            <div className='w-[26px] h-[26px] flex justify-center items-center'>
              <IoMdArrowDropdown size={20} />
            </div>
            <h3 className='pr-2'>Direct Messages</h3>
          </button>

          {usersToPresent.map(({ uid }: { uid: string }) => {
            return (
              <button key={uid} className='h-[28px] flex justify-start items-center gap-2 hover:bg-[#d8d8da] rounded-md'>
                <div className='w-[26px] h-[26px] flex justify-center items-center'>
                  <BiSolidMessageSquareDetail color='#45c0f1' />
                </div>
                <span className='truncate'>{uid}</span>
                <span className='text-[#8f8d92]'>guest</span>
              </button>
            );
          })}
        </div>

      </div>

      {/* slackbot */}
      <div className='z-1 shadow-2xl rounded-tr-md rounded-br-md bg-black'>

      </div>
    </div >
  )
}

export default Home;
